# DnDigital_1e

./: DnDigital_1e.sln  README.md
DnDigital_1e/: App.axaml  App.axaml.cs  DnDigital_1e.csproj  Program.cs  ViewLocator.cs
DnDigital_1e/Controls/: HorizontalMenu.axaml  HorizontalMenu.axaml.cs  LeftSubmenu.axaml  LeftSubmenu.axaml.cs  RightSubmenu.axaml  RightSubmenu.axaml.cs  VerticalMenu.axaml  VerticalMenu.axaml.cs
DnDigital_1e/Models/: DB.cs  Tree.cs
DnDigital_1e/Styles/: Colors.axaml  Fonts.axaml  MenuToggle.axaml
DnDigital_1e/ViewModels/: AdventuresTabViewModel.cs  Character.cs  CharactersTabViewModel.cs  HandbookTabViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
DnDigital_1e/Views/: AdvanturesTab.axaml  AdvanturesTab.axaml.cs  CharacterTab.axaml  CharacterTab.axaml.cs  HandbookTab.axaml  HandbookTab.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
