<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DnDigital_1e.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
		xmlns:views="clr-namespace:DnDigital_1e.Views"
        x:Class="DnDigital_1e.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaChromeHints="NoChrome"
		Padding="{Binding $self.OffScreenMargin}"
        Icon="/Assets/avalonia-logo.ico"
        Title="DnDigital_1e">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Resources>
		<SolidColorBrush x:Key="Accent" Color="#DCB96D"/>
	</Window.Resources>
	<!-- Стили -->
    <Window.Styles>

		<StyleInclude Source="/Styles/MenuToggle.axaml"/>
		
		<Style Selector="Window">
			<Setter Property="Background" Value="#191B1F"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontFamily" Value="Roboto"/>
			<Setter Property="WindowState" Value="Maximized"/>
		</Style>

		<Style Selector="TextBlock">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Margin" Value="15"/>
		</Style>

		<Style Selector="TabControl">
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="TabStripPlacement" Value="Left"/>
		</Style>
				
		<Style Selector="TreeViewItem">
			<Setter Property="CornerRadius" Value="5"/>
			<Setter Property="Margin" Value="0, 5, 0, 0"/>
			<Setter Property="Foreground" Value="White"/>
			<Style Selector="^.Folder">
				<Setter Property="IsHitTestVisible" Value="False"/>
			</Style>
			<Style Selector="^:pointerover /template/ Border#PART_LayoutRoot">
				<Setter Property="Background" Value="#242930" />
			</Style>
			<Style Selector="^:pressed /template/ Border#PART_LayoutRoot">
				<Setter Property="Background" Value="#242930" />
			</Style>
			<Style Selector="^:selected /template/ Border#PART_LayoutRoot">
				<Setter Property="Background" Value="#DCB96D" />
			</Style>
			<Style Selector="^:selected:pointerover /template/ Border#PART_LayoutRoot">
				<Setter Property="Background" Value="#AC8E4C" />
			</Style>
		</Style>
		
		<Style Selector="ToolTip">
			<Setter Property="Background" Value="#23272E"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Style Selector="^ TextBlock">
				<Setter Property="Margin" Value="15, 3"/>
			</Style>
		</Style>
		
		<Style Selector="Border">
			<Style Selector="^.VerticalMenu">
				<Setter Property="DockPanel.Dock" Value="Left"/>
				<Setter Property="Width" Value="48"/>
				<Setter Property="CornerRadius" Value="0"/>
				<Setter Property="Background" Value="#2E343C"/>
			</Style>
			
			<Style Selector="^.HorizontalMenu">
				<Setter Property="DockPanel.Dock" Value="Top"/>
				<Setter Property="Height" Value="42"/>
				<Setter Property="CornerRadius" Value="0"/>
				<Setter Property="Background" Value="#2E343C"/>
			</Style>
		</Style>

		<Style Selector="TabItem">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
	
	</Window.Styles>

	
	<!-- Разметка -->
	<DockPanel>
		
		<!-- Верхнее меню -->
		<Border Classes="HorizontalMenu">
			<Grid ColumnDefinitions="*, auto, auto">
				
				<StackPanel Orientation="Horizontal" Spacing="5" Grid.Column="0" Margin="5">
					<ToggleButton x:Name="LeftSubmenu" Classes="Menu Horizontal LeftSubmenu" IsChecked="{Binding LeftSubmenuIsChecked}"/>
					<ToggleButton x:Name="Navigation" Classes="Menu Horizontal Navigation" IsVisible="{Binding #LeftSubmenu.IsChecked}" IsChecked="True"/>
					<ToggleButton x:Name="Search" Classes="Menu Horizontal Search" IsVisible="{Binding #LeftSubmenu.IsChecked}"/>
					<ToggleButton x:Name="Bookmark" Classes="Menu Horizontal Bookmark" IsVisible="{Binding #LeftSubmenu.IsChecked}" ToolTip.Tip="{Binding LeftSubmenuToolTip}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" Spacing="5" Grid.Column="1" Margin="5">
					<ToggleButton x:Name="Initiative" Classes="Menu Horizontal Initiative" IsVisible="{Binding #RightSubmenu.IsChecked}"/>
					<ToggleButton x:Name="DiceRoller" Classes="Menu Horizontal DiceRoller" IsVisible="{Binding #RightSubmenu.IsChecked}"/>
					<ToggleButton x:Name="Spells" Classes="Menu Horizontal Spells" IsVisible="{Binding #RightSubmenu.IsChecked}"/>
					<ToggleButton x:Name="RightSubmenu" Classes="Menu Horizontal RightSubmenu" IsChecked="{Binding RightSubmenuIsChecked}" ToolTip.Tip="{Binding RightSubmenuToolTip}"/>
				</StackPanel>
				
				<StackPanel Orientation="Horizontal" Grid.Column="2">
					<Button Classes="WinButton Hide" Command="{Binding HideCommand}"/>
					<Button Classes="WinButton Expand" Command="{Binding ExpandCommand}"/>
					<Button Classes="WinButton Close" Command="{Binding CloseCommand}"/>
				</StackPanel>
				
			</Grid>		
		</Border>
		
		<!-- Левое меню -->
		<Border Classes="VerticalMenu">
			<Grid RowDefinitions="*, auto">
				
				<StackPanel Orientation="Vertical" Spacing="10" Grid.Row="0" Margin="5">
					<ToggleButton x:Name="HomePage" Classes="Menu Vertical HomePage" IsChecked="True"/>
					<ToggleButton x:Name="HandBook" Classes="Menu Vertical HandBook"/>
					<ToggleButton x:Name="Characters" Classes="Menu Vertical Characters"/>
					<ToggleButton x:Name="Adventures" Classes="Menu Vertical Adventures"/>
				</StackPanel>

				<StackPanel Orientation="Vertical" Spacing="10" Grid.Row="1" Margin="5,5,5,15">
					<ToggleButton x:Name="Help" Classes="Menu Vertical Help"/>
					<ToggleButton x:Name="Settings" Classes="Menu Vertical Settings"/>
				</StackPanel>
				
			</Grid>
		</Border>
		
		<!-- Левое подменю -->
		<Border x:Name="LeftSubmenuBorder" IsVisible="{Binding #LeftSubmenu.IsChecked, Mode=TwoWay}"
				Width="350" CornerRadius="0" Background="#23272E">
			<DockPanel>
				<TabControl DockPanel.Dock="Top" Margin="10">
					<TabItem Header="Навигация" IsSelected="{Binding #Navigation.IsChecked, Mode=TwoWay}">
						<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
								<!-- Новая заметка //Нет в справочнике -->
								<Button Height="26" Width="30"/>
								<!-- Новая папка //Нет в справочнике -->
								<Button Height="26" Width="30"/>
								<!-- Порядок сортировки -->
								<Button Height="26" Width="30"/>
								<!-- Свернуть все -->
								<Button Height="26" Width="30"/>
							</StackPanel>
						</StackPanel>
					</TabItem>
					<TabItem Header="Поиск" IsSelected="{Binding #Search.IsChecked, Mode=TwoWay}">
						<Grid ColumnDefinitions="*, auto">
							<Border Height="36" Background="#10FFFFFF" Margin="0,0,5,0" CornerRadius="5">
								<Grid ColumnDefinitions="auto, *, auto">
									<Svg Path="/Assets/Icons/SearchIcon.svg" Width="16" Margin="10,0"/>
									<AutoCompleteBox Grid.Column="1" Background="Transparent" CornerRadius="0" BorderThickness="0"/>
									<ToggleButton Width="30" Height="26" Grid.Column="2" Margin="5"/>
								</Grid>
							</Border>
							<ToggleButton Height="36" Width="36" Grid.Column="1"/>
						</Grid>
					</TabItem>
					<TabItem Header="Избранное" IsSelected="{Binding #Bookmark.IsChecked, Mode=TwoWay}">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
							<!-- Добавить в закладки текущую вкладку -->
							<Button Height="26" Width="30"/>
							<!-- Новая группа закладок -->
							<Button Height="26" Width="30"/>
							<!-- Свернуть все -->
							<Button Height="26" Width="30"/>
						</StackPanel>
					</TabItem>
				</TabControl>
				<ScrollViewer>
					<StackPanel Orientation="Vertical">
						<Button HorizontalAlignment="Stretch" Content="{Binding SelectedTabNodes.Title}" FontWeight="Bold" FontSize="{Binding Resources.FontSizes[Body]}" Background="Transparent" Margin="0,5"/>
						<TreeView ItemsSource="{Binding SelectedTabNodes.SubNodes}" Background="{Binding #LeftSubmenuBorder.Background}">
							<TreeView.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Vertical" Spacing="5"/>
								</ItemsPanelTemplate>
							</TreeView.ItemsPanel>
							<TreeView.ItemTemplate>
								<TreeDataTemplate ItemsSource="{Binding SubNodes}">
									<TextBlock Text="{Binding Title}" FontSize="14" Padding="0" Margin="0"/>
								</TreeDataTemplate>
							</TreeView.ItemTemplate>
						</TreeView>
					</StackPanel>
				</ScrollViewer>
			</DockPanel>
		</Border>
		
		<!-- Правое подменю -->
		<Border Classes="Submenu" DockPanel.Dock="Right" IsVisible="{Binding #RightSubmenu.IsChecked, Mode=TwoWay}"/>

		<!-- Страницы -->
		<TabControl SelectedIndex="{Binding SelectedTab}">

			<TabItem Header="Главная" IsSelected="{Binding #HomePage.IsChecked, Mode=TwoWay}"/>
			<TabItem Header="Справочник" IsSelected="{Binding #HandBook.IsChecked, Mode=TwoWay}">
				<views:HandbookTab/>
			</TabItem>
			<TabItem Header="Персонажи" IsSelected="{Binding #Characters.IsChecked, Mode=TwoWay}">
				<views:CharacterTab/>
			</TabItem>
			<TabItem Header="Приключения" IsSelected="{Binding #Adventures.IsChecked, Mode=TwoWay}">
				<views:AdvanturesTab/>
			</TabItem>
			
		</TabControl>
		
		
	</DockPanel>

	
</Window>